.control
  position: absolute
  display: flex
  background-color: #000
  opacity: .7
  bottom: 30px
  right: 10px
  border-radius: 10px
  user-select: none

  .item
    display: flex
    align-items: center
    justify-content: center
    padding: 0.5rem 1rem
    height: auto
    cursor: pointer
    font-weight: 700
    color: gray
    background: transparent
    border: none
    outline: none

    &:hover
      color: white

    &:disabled
      opacity: 0.4
      cursor: default

      &:hover
        color: gray
