.map
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

  .item
    outline: none
    pointer-events: none

  .resizer
    width: 100vw
    height: 100vh

    .target
      display: inline-block

      [data-drag]
        cursor: grab

        &[data-moved]
          cursor: grabbing
