.node
  display: flex
  flex-direction: column
  gap: 10px
  min-width: 100px
  background-color: #555
  border-radius: 5px
  padding-bottom: 10px
  margin: 20px
  box-shadow: 0 0 10px #000
  pointer-events: visible

  .content
    color: #fff
    display: flex

    .left, .center, .right
      display: flex
      flex-direction: column
      gap: 10px

    .center
      flex-grow: 1
      padding: 0px 15px

  .head
    padding: 5px 10px
    background-color: #333
    border-radius: 5px 5px 0 0
    user-select: none
    color: #aaa
    font-size: 16px
    text-decoration: underline
