.map
  position: relative
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: #111
  overflow: hidden

  .view
    position: absolute
    background-image: url('./img/point.svg')
    background-color: #222
    display: flex
    justify-content: center
    align-items: center
    image-rendering: pixelated
    background-position: center
    will-change: transform
