.foregin
  color: inherit
  pointer-events: none
  &:not(:last-child)
    user-select: none

.container
  width: 100vw
  height: 100vh

  .resizer
    display: inline-block

    *
      pointer-events: all
