.line
  display: flex
  flex-direction: column
  align-items: stretch
  gap: 2.5px

  .block
    display: flex
    flex-direction: column
    align-items: center

    background: #111
    padding: 10px

    [data-vertical]
      writing-mode: vertical-rl
      transform: matrix(1, 0, 0, -1, 0, 0)

    [data-small]
      width: 50px
