.block
  border-radius: 10px
  background-color: #aaa
  margin: 10px
  box-shadow: 0 0 10px #000
  min-width: 300px
  user-select: none
  overflow: hidden

  .head, .content
    padding: 10px

  .head
    cursor: move
    background: #333
    color: #fff
